<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Topology PUBLIC "ID" "../../Topology.dtd">
<Topology>
<SystemName>FHF-</SystemName>
<SourceInformation>
<quantum_software>unknown</quantum_software>
<quantum_method>unknown</quantum_method>
<basis_set>unknown</basis_set>
<analysis_software>MORPHY</analysis_software>
</SourceInformation>
<Nuclei>
<Nucleus>
<element>F</element>
<nucleus_index>1</nucleus_index>
<PositionVector>
<x>0</x>
<y>0</y>
<z>2.1932</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>H</element>
<nucleus_index>2</nucleus_index>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>F</element>
<nucleus_index>3</nucleus_index>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-2.1932</z>
</PositionVector>
</Nucleus>
</Nuclei>
<CriticalPoint>
<cp_index>1</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>2.1932</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>2</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>3</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-2.1932</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>4</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>5</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<GradientVectorField>
<MolecularGraph>
<AtomicInteractionLine>
<GradientPath>
<cp_index>1</cp_index>
<cp_index>4</cp_index>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>2.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>2.0108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.9108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.8108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.7108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.6108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.4108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.3108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.2108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>1.0108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.9108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.8108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.7108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.6108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>2</cp_index>
<cp_index>4</cp_index>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.4108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.3108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.2108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>0.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>2</cp_index>
<cp_index>5</cp_index>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.2108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.3108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.4108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>3</cp_index>
<cp_index>5</cp_index>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.6108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.7108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.8108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-0.9108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.0108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.2108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.3108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.4108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.5108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.6108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.7108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.8108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-1.9108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-2.0108</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0</x>
<y>0</y>
<z>-2.1108</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
</MolecularGraph>
</GradientVectorField>
</Topology>
