<topology>
  <CP>
    <rank>3</rank>
    <signature>-3</signature>
    <x>2.54178710201905e-23</x>
    <y>-8.2129557935233e-23</y>
    <z>0.213000931555705</z>
  </CP>
  <CP>
    <rank>3</rank>
    <signature>-3</signature>
    <x>3.01887313934438e-20</x>
    <y>1.37502479506593</y>
    <z>-0.819270505887629</z>
  </CP>
  <CP>
    <rank>3</rank>
    <signature>-3</signature>
    <x>-1.6967929421365e-16</x>
    <y>-1.37502479506593</y>
    <z>-0.819270505887629</z>
  </CP>
  <CP>
    <rank>3</rank>
    <signature>-1</signature>
    <x>1.81642249277334e-19</x>
    <y>1.15893729185615</y>
    <z>-0.663040793612218</z>
  </CP>
  <CP>
    <rank>3</rank>
    <signature>-1</signature>
    <x>-1.4640204927191e-16</x>
    <y>-1.15893729185615</y>
    <z>-0.663040793612218</z>
  </CP>
</topology>
