\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Things QCT for Blender Does Not Do}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Quick Start}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick Start}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Chemical Topology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components of a Topology}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Describing Topology: the .top File}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representing Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Critical Points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atomic Interaction Lines}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulating the Appearance}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program Notes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blender Add-On Code}{10}}
