<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Topology PUBLIC "ID" "../../Topology.dtd">
<Topology>
<SystemName>Sulfur-S8</SystemName>
<SourceInformation>
<quantum_software>unknown</quantum_software>
<quantum_method>unknown</quantum_method>
<basis_set>unknown</basis_set>
<analysis_software>MORPHY</analysis_software>
</SourceInformation>
<Nuclei>
<Nucleus>
<element>S</element>
<nucleus_index>1</nucleus_index>
<PositionVector>
<x>4.5471</x>
<y>0.0001</y>
<z>0.942</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>2</nucleus_index>
<PositionVector>
<x>0.0001</x>
<y>-4.5472</y>
<z>0.9419</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>3</nucleus_index>
<PositionVector>
<x>-4.5471</x>
<y>-0.0001</y>
<z>0.942</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>4</nucleus_index>
<PositionVector>
<x>-0.0001</x>
<y>4.5472</y>
<z>0.9419</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>5</nucleus_index>
<PositionVector>
<x>3.2154</x>
<y>-3.2153</y>
<z>-0.9419</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>6</nucleus_index>
<PositionVector>
<x>-3.2154</x>
<y>3.2153</y>
<z>-0.9419</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>7</nucleus_index>
<PositionVector>
<x>-3.2154</x>
<y>-3.2154</y>
<z>-0.9419</z>
</PositionVector>
</Nucleus>
<Nucleus>
<element>S</element>
<nucleus_index>8</nucleus_index>
<PositionVector>
<x>3.2154</x>
<y>3.2154</y>
<z>-0.9419</z>
</PositionVector>
</Nucleus>
</Nuclei>
<CriticalPoint>
<cp_index>1</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>4.5471</x>
<y>0.0001</y>
<z>0.942</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>2</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>0.0001</x>
<y>-4.5472</y>
<z>0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>3</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>-4.5471</x>
<y>-0.0001</y>
<z>0.942</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>4</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>-0.0001</x>
<y>4.5472</y>
<z>0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>5</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>3.2154</x>
<y>-3.2153</y>
<z>-0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>6</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>-3.2154</x>
<y>3.2153</y>
<z>-0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>7</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>-3.2154</x>
<y>-3.2154</y>
<z>-0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>8</cp_index>
<rank>3</rank>
<signature>-3</signature>
<Point>
<PositionVector>
<x>3.2154</x>
<y>3.2154</y>
<z>-0.9419</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>9</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>3.8446</x>
<y>-1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>10</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>3.8446</x>
<y>1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>11</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>1.5926</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>12</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>-1.5925</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>13</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>14</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>-1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>15</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>-1.5926</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<CriticalPoint>
<cp_index>16</cp_index>
<rank>3</rank>
<signature>-1</signature>
<Point>
<PositionVector>
<x>1.5925</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</CriticalPoint>
<GradientVectorField>
<MolecularGraph>
<AtomicInteractionLine>
<GradientPath>
<cp_index>1</cp_index>
<cp_index>9</cp_index>
<Point>
<PositionVector>
<x>4.5191</x>
<y>-0.0635</y>
<z>0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4837</x>
<y>-0.1439</y>
<z>0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4482</x>
<y>-0.2243</y>
<z>0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4127</x>
<y>-0.3046</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3772</x>
<y>-0.3849</y>
<z>0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3418</x>
<y>-0.4652</y>
<z>0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3063</x>
<y>-0.5456</y>
<z>0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.2709</x>
<y>-0.6259</y>
<z>0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.2353</x>
<y>-0.7062</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1995</x>
<y>-0.7863</y>
<z>0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1632</x>
<y>-0.8661</y>
<z>0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1263</x>
<y>-0.9458</y>
<z>0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0895</x>
<y>-1.0256</y>
<z>0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0532</x>
<y>-1.1058</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0175</x>
<y>-1.1863</y>
<z>0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9823</x>
<y>-1.2672</y>
<z>0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9474</x>
<y>-1.3483</y>
<z>0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9128</x>
<y>-1.4295</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.8786</x>
<y>-1.5109</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.8446</x>
<y>-1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>5</cp_index>
<cp_index>9</cp_index>
<Point>
<PositionVector>
<x>3.8446</x>
<y>-1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.811</x>
<y>-1.6742</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.7777</x>
<y>-1.7559</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.7446</x>
<y>-1.8378</y>
<z>-0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.712</x>
<y>-1.9198</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.6798</x>
<y>-2.0019</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.648</x>
<y>-2.0842</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.617</x>
<y>-2.1665</y>
<z>-0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5866</x>
<y>-2.249</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5563</x>
<y>-2.3314</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5256</x>
<y>-2.4135</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.4943</x>
<y>-2.4955</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.4627</x>
<y>-2.5774</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.431</x>
<y>-2.6593</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3992</x>
<y>-2.7411</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3675</x>
<y>-2.823</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3358</x>
<y>-2.9049</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3041</x>
<y>-2.9868</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.2724</x>
<y>-3.0687</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.2406</x>
<y>-3.1506</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>8</cp_index>
<cp_index>10</cp_index>
<Point>
<PositionVector>
<x>3.2405</x>
<y>3.1506</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.2724</x>
<y>3.0688</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3041</x>
<y>2.9869</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3358</x>
<y>2.905</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3675</x>
<y>2.8231</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.3992</x>
<y>2.7412</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.431</x>
<y>2.6594</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.4627</x>
<y>2.5775</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.4943</x>
<y>2.4956</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5256</x>
<y>2.4136</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5563</x>
<y>2.3315</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.5866</x>
<y>2.2491</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.617</x>
<y>2.1666</y>
<z>-0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.648</x>
<y>2.0843</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.6798</x>
<y>2.002</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.712</x>
<y>1.9199</y>
<z>-0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.7446</x>
<y>1.8379</y>
<z>-0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.7777</x>
<y>1.756</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.811</x>
<y>1.6743</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.8446</x>
<y>1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>1</cp_index>
<cp_index>10</cp_index>
<Point>
<PositionVector>
<x>3.8446</x>
<y>1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.8786</x>
<y>1.511</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9128</x>
<y>1.4296</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9474</x>
<y>1.3484</y>
<z>0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.9823</x>
<y>1.2673</y>
<z>0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0175</x>
<y>1.1865</y>
<z>0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0533</x>
<y>1.1059</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.0895</x>
<y>1.0257</y>
<z>0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1263</x>
<y>0.9459</y>
<z>0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1632</x>
<y>0.8662</y>
<z>0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.1995</x>
<y>0.7864</y>
<z>0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.2353</x>
<y>0.7063</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.2709</x>
<y>0.626</y>
<z>0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3064</x>
<y>0.5457</y>
<z>0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3418</x>
<y>0.4654</y>
<z>0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.3772</x>
<y>0.385</y>
<z>0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4127</x>
<y>0.3047</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4482</x>
<y>0.2244</y>
<z>0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.4837</x>
<y>0.1441</y>
<z>0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>4.5191</x>
<y>0.0637</y>
<z>0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>5</cp_index>
<cp_index>11</cp_index>
<Point>
<PositionVector>
<x>3.1506</x>
<y>-3.2405</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.0688</x>
<y>-3.2724</y>
<z>-0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.9869</x>
<y>-3.3041</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.905</x>
<y>-3.3358</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.8231</x>
<y>-3.3675</y>
<z>-0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.7412</x>
<y>-3.3992</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.6594</x>
<y>-3.431</y>
<z>-0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.5775</x>
<y>-3.4627</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.4956</x>
<y>-3.4943</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.4136</x>
<y>-3.5256</y>
<z>-0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.3314</x>
<y>-3.5564</y>
<z>-0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.2491</x>
<y>-3.5866</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.1666</x>
<y>-3.617</y>
<z>-0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.0843</x>
<y>-3.6481</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.002</x>
<y>-3.6798</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.9199</x>
<y>-3.712</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.8379</x>
<y>-3.7447</y>
<z>-0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.756</x>
<y>-3.7777</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.6742</x>
<y>-3.811</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.5926</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>2</cp_index>
<cp_index>11</cp_index>
<Point>
<PositionVector>
<x>1.5926</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.511</x>
<y>-3.8786</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.4296</x>
<y>-3.9129</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.3484</x>
<y>-3.9475</y>
<z>0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.2673</x>
<y>-3.9823</y>
<z>0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.1864</x>
<y>-4.0176</y>
<z>0.2348</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.1059</x>
<y>-4.0533</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.0257</x>
<y>-4.0896</y>
<z>0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.9459</x>
<y>-4.1264</y>
<z>0.3772</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.8662</x>
<y>-4.1633</y>
<z>0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.7864</x>
<y>-4.1996</y>
<z>0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.7063</x>
<y>-4.2354</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.626</x>
<y>-4.271</y>
<z>0.569</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.5457</x>
<y>-4.3065</y>
<z>0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.4654</x>
<y>-4.3419</y>
<z>0.6647</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.385</x>
<y>-4.3774</y>
<z>0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.3047</x>
<y>-4.4128</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.2244</x>
<y>-4.4484</y>
<z>0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.1441</x>
<y>-4.4839</y>
<z>0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.0637</x>
<y>-4.5192</y>
<z>0.9039</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>2</cp_index>
<cp_index>12</cp_index>
<Point>
<PositionVector>
<x>-0.0635</x>
<y>-4.5192</y>
<z>0.9039</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.1439</x>
<y>-4.4838</y>
<z>0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.2243</x>
<y>-4.4484</y>
<z>0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.3046</x>
<y>-4.4128</y>
<z>0.7604</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.3849</x>
<y>-4.3773</y>
<z>0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.4652</x>
<y>-4.3419</y>
<z>0.6647</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.5456</x>
<y>-4.3065</y>
<z>0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.6259</x>
<y>-4.271</y>
<z>0.569</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.7062</x>
<y>-4.2354</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.7863</x>
<y>-4.1996</y>
<z>0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.8661</x>
<y>-4.1633</y>
<z>0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.9458</x>
<y>-4.1264</y>
<z>0.3772</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.0256</x>
<y>-4.0896</y>
<z>0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.1058</x>
<y>-4.0533</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.1864</x>
<y>-4.0176</y>
<z>0.2348</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.2672</x>
<y>-3.9824</y>
<z>0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.3483</x>
<y>-3.9475</y>
<z>0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.4295</x>
<y>-3.9129</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.5109</x>
<y>-3.8787</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.5925</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>7</cp_index>
<cp_index>12</cp_index>
<Point>
<PositionVector>
<x>-1.5925</x>
<y>-3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.6742</x>
<y>-3.8111</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.7559</x>
<y>-3.7777</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.8378</x>
<y>-3.7447</y>
<z>-0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.9198</x>
<y>-3.7121</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.0019</x>
<y>-3.6798</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.0842</x>
<y>-3.6481</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.1666</x>
<y>-3.617</y>
<z>-0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.249</x>
<y>-3.5867</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.3314</x>
<y>-3.5564</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.4135</x>
<y>-3.5256</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.4955</x>
<y>-3.4943</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.5774</x>
<y>-3.4627</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.6593</x>
<y>-3.431</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.7412</x>
<y>-3.3993</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.823</x>
<y>-3.3675</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.9049</x>
<y>-3.3358</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.9868</x>
<y>-3.3042</y>
<z>-0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.0687</x>
<y>-3.2724</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.1506</x>
<y>-3.2406</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>6</cp_index>
<cp_index>13</cp_index>
<Point>
<PositionVector>
<x>-3.2406</x>
<y>3.1506</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.2724</x>
<y>3.0687</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3041</x>
<y>2.9868</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3358</x>
<y>2.9049</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3675</x>
<y>2.823</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3992</x>
<y>2.7411</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.431</x>
<y>2.6593</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.4627</x>
<y>2.5774</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.4943</x>
<y>2.4955</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5256</x>
<y>2.4135</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5563</x>
<y>2.3314</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5866</x>
<y>2.249</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.617</x>
<y>2.1665</y>
<z>-0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.648</x>
<y>2.0842</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.6798</x>
<y>2.0019</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.712</x>
<y>1.9198</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.7446</x>
<y>1.8378</y>
<z>-0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.7777</x>
<y>1.7559</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.811</x>
<y>1.6742</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>3</cp_index>
<cp_index>13</cp_index>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>1.5925</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.8786</x>
<y>1.5109</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9128</x>
<y>1.4295</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9474</x>
<y>1.3483</y>
<z>0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9823</x>
<y>1.2672</y>
<z>0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0175</x>
<y>1.1863</y>
<z>0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0532</x>
<y>1.1058</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0895</x>
<y>1.0256</y>
<z>0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1263</x>
<y>0.9458</y>
<z>0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1632</x>
<y>0.8661</y>
<z>0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1995</x>
<y>0.7863</y>
<z>0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.2353</x>
<y>0.7062</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.2709</x>
<y>0.6259</y>
<z>0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3063</x>
<y>0.5456</y>
<z>0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3418</x>
<y>0.4652</y>
<z>0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3772</x>
<y>0.3849</y>
<z>0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4127</x>
<y>0.3046</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4482</x>
<y>0.2243</y>
<z>0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4837</x>
<y>0.1439</y>
<z>0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.5191</x>
<y>0.0635</y>
<z>0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>3</cp_index>
<cp_index>14</cp_index>
<Point>
<PositionVector>
<x>-4.5191</x>
<y>-0.0637</y>
<z>0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4837</x>
<y>-0.1441</y>
<z>0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4482</x>
<y>-0.2244</y>
<z>0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.4127</x>
<y>-0.3047</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3772</x>
<y>-0.385</y>
<z>0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3418</x>
<y>-0.4654</y>
<z>0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.3064</x>
<y>-0.5457</y>
<z>0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.2709</x>
<y>-0.626</y>
<z>0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.2353</x>
<y>-0.7063</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1995</x>
<y>-0.7864</y>
<z>0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1632</x>
<y>-0.8662</y>
<z>0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.1263</x>
<y>-0.9459</y>
<z>0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0895</x>
<y>-1.0257</y>
<z>0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0533</x>
<y>-1.1059</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-4.0175</x>
<y>-1.1865</y>
<z>0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9823</x>
<y>-1.2673</y>
<z>0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9474</x>
<y>-1.3484</y>
<z>0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.9128</x>
<y>-1.4296</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.8786</x>
<y>-1.511</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>-1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>7</cp_index>
<cp_index>14</cp_index>
<Point>
<PositionVector>
<x>-3.8446</x>
<y>-1.5926</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.811</x>
<y>-1.6743</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.7777</x>
<y>-1.756</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.7446</x>
<y>-1.8379</y>
<z>-0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.712</x>
<y>-1.9199</y>
<z>-0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.6798</x>
<y>-2.002</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.648</x>
<y>-2.0843</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.617</x>
<y>-2.1666</y>
<z>-0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5866</x>
<y>-2.2491</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5563</x>
<y>-2.3315</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.5256</x>
<y>-2.4136</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.4943</x>
<y>-2.4956</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.4627</x>
<y>-2.5775</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.431</x>
<y>-2.6594</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3992</x>
<y>-2.7412</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3675</x>
<y>-2.8231</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3358</x>
<y>-2.905</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.3041</x>
<y>-2.9869</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.2724</x>
<y>-3.0688</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.2405</x>
<y>-3.1506</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>4</cp_index>
<cp_index>15</cp_index>
<Point>
<PositionVector>
<x>-0.0637</x>
<y>4.5192</y>
<z>0.9039</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.1441</x>
<y>4.4839</y>
<z>0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.2244</x>
<y>4.4484</y>
<z>0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.3047</x>
<y>4.4128</y>
<z>0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.385</x>
<y>4.3774</y>
<z>0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.4654</x>
<y>4.3419</y>
<z>0.6647</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.5457</x>
<y>4.3065</y>
<z>0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.626</x>
<y>4.271</y>
<z>0.569</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.7063</x>
<y>4.2354</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.7864</x>
<y>4.1996</y>
<z>0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.8662</x>
<y>4.1633</y>
<z>0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-0.9459</x>
<y>4.1264</y>
<z>0.3772</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.0257</x>
<y>4.0896</y>
<z>0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.1059</x>
<y>4.0533</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.1864</x>
<y>4.0176</y>
<z>0.2348</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.2673</x>
<y>3.9823</y>
<z>0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.3484</x>
<y>3.9475</y>
<z>0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.4296</x>
<y>3.9129</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.511</x>
<y>3.8786</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.5926</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>6</cp_index>
<cp_index>15</cp_index>
<Point>
<PositionVector>
<x>-1.5926</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.6742</x>
<y>3.811</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.756</x>
<y>3.7777</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.8379</x>
<y>3.7447</y>
<z>-0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-1.9199</x>
<y>3.712</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.002</x>
<y>3.6798</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.0843</x>
<y>3.6481</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.1666</x>
<y>3.617</y>
<z>-0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.2491</x>
<y>3.5866</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.3314</x>
<y>3.5564</y>
<z>-0.4253</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.4136</x>
<y>3.5256</y>
<z>-0.4733</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.4956</x>
<y>3.4943</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.5775</x>
<y>3.4627</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.6594</x>
<y>3.431</y>
<z>-0.617</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.7412</x>
<y>3.3992</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.8231</x>
<y>3.3675</y>
<z>-0.7127</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.905</x>
<y>3.3358</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-2.9869</x>
<y>3.3041</y>
<z>-0.8084</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.0688</x>
<y>3.2724</y>
<z>-0.8562</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>-3.1506</x>
<y>3.2405</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
<AtomicInteractionLine>
<GradientPath>
<cp_index>8</cp_index>
<cp_index>16</cp_index>
<Point>
<PositionVector>
<x>3.1506</x>
<y>3.2406</y>
<z>-0.904</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>3.0687</x>
<y>3.2724</y>
<z>-0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.9868</x>
<y>3.3042</y>
<z>-0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.9049</x>
<y>3.3358</y>
<z>-0.7605</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.823</x>
<y>3.3675</y>
<z>-0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.7412</x>
<y>3.3993</y>
<z>-0.6648</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.6593</x>
<y>3.431</y>
<z>-0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.5774</x>
<y>3.4627</y>
<z>-0.5691</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.4955</x>
<y>3.4943</y>
<z>-0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.4135</x>
<y>3.5256</y>
<z>-0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.3314</x>
<y>3.5564</y>
<z>-0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.249</x>
<y>3.5867</y>
<z>-0.3773</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.1666</x>
<y>3.617</y>
<z>-0.3296</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.0842</x>
<y>3.6481</y>
<z>-0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>2.0019</x>
<y>3.6798</y>
<z>-0.2349</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.9198</x>
<y>3.7121</y>
<z>-0.1878</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.8378</x>
<y>3.7447</y>
<z>-0.1408</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.7559</x>
<y>3.7777</y>
<z>-0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.6742</x>
<y>3.8111</y>
<z>-0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.5925</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
<GradientPath>
<cp_index>4</cp_index>
<cp_index>16</cp_index>
<Point>
<PositionVector>
<x>1.5925</x>
<y>3.8447</y>
<z>0</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.5109</x>
<y>3.8787</y>
<z>0.0469</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.4295</x>
<y>3.9129</y>
<z>0.0938</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.3483</x>
<y>3.9475</y>
<z>0.1407</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.2672</x>
<y>3.9824</y>
<z>0.1877</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.1864</x>
<y>4.0176</y>
<z>0.2348</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.1058</x>
<y>4.0533</y>
<z>0.2821</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>1.0256</x>
<y>4.0896</y>
<z>0.3295</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.9458</x>
<y>4.1264</y>
<z>0.3772</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.8661</x>
<y>4.1633</y>
<z>0.4252</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.7863</x>
<y>4.1996</y>
<z>0.4732</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.7062</x>
<y>4.2354</y>
<z>0.5212</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.6259</x>
<y>4.271</y>
<z>0.569</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.5456</x>
<y>4.3065</y>
<z>0.6169</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.4652</x>
<y>4.3419</y>
<z>0.6647</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.3849</x>
<y>4.3773</y>
<z>0.7126</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.3046</x>
<y>4.4128</y>
<z>0.7604</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.2243</x>
<y>4.4484</y>
<z>0.8083</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.1439</x>
<y>4.4838</y>
<z>0.8561</z>
</PositionVector>
<Map>
</Map>
</Point>
<Point>
<PositionVector>
<x>0.0635</x>
<y>4.5192</y>
<z>0.9039</z>
</PositionVector>
<Map>
</Map>
</Point>
</GradientPath>
</AtomicInteractionLine>
</MolecularGraph>
</GradientVectorField>
</Topology>
